# Coke

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciube/glass/: GolfIndicator.java
app/src/main/java/com/ciube/glass/coke/: GolfAction.java  GolfActions.java  GolfCardScrollAdapter.java  GolfIndicators.java  GolfMenuActivity.java  GolfMenuItem.java  GolfMenuItems.java  GolfSliderView.java  ItemType.java  MainActivity.java
app/src/main/java/com/ciube/glass/coke/item/: GolfAction.java  GolfCardScrollAdapter.java  GolfIndicator.java  GolfMenuItem.java  GolfSliderView.java  ItemType.java
app/src/main/java/com/ciube/glass/coke/lists/: GolfActions.java  GolfIndicators.java  GolfMenuItems.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: voice_trigger.xml  voice_trigger_dice.xml
