plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ciube.glass.coke'
    compileSdk 21

    defaultConfig {
        applicationId 'com.ciube.glass.coke'
        minSdk 19
        targetSdk 19
        versionCode 1
        versionName '1.0'
    }

    def localPropsFile = file('../local.properties')
    def props = new Properties()
    if (localPropsFile.exists()) {
        localPropsFile.withInputStream { props.load(it) }
    }

    signingConfigs {
        if (localPropsFile.exists()) {
            release {
                storeFile     file(props['KEYSTORE_PATH'])
                storePassword props['KEYSTORE_PASS']
                keyAlias      props['KEY_ALIAS']
                keyPassword   props['KEY_PASS']
            }
        }
    }

    buildTypes {
        debug {
            // no signing config needed, uses default debug keystore
        }
        release {
            minifyEnabled false
            if (localPropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        disable 'ExpiredTargetSdkVersion'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}