plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ciube.glass.coke'
    compileSdk 19

    defaultConfig {
        applicationId "com.ciube.glass.coke"
        minSdk 19
        targetSdk 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // GDK jar must be placed at app/libs/gdk.jar
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
