plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ciube.glass.coke'
    compileSdk 21

    defaultConfig {
        applicationId 'com.ciube.glass.coke'
        minSdk 19
        targetSdk 19
        versionCode 1
        versionName '1.0'
    }

    def props = new Properties()
    file('../local.properties').withInputStream { props.load(it) }

    signingConfigs {
        release {
            storeFile     file(props['KEYSTORE_PATH'])
            storePassword props['KEYSTORE_PASS']
            keyAlias      props['KEY_ALIAS']
            keyPassword   props['KEY_PASS']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release        // ← wire it in
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        disable 'ExpiredTargetSdkVersion'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}